From 27e6bcee48ebfcb49c2f389dbb2db6888ec101ac Mon Sep 17 00:00:00 2001
From: huangwei <huangwei@allwinnertech.com>
Date: Thu, 6 Jul 2017 14:30:52 +0800
Subject: [PATCH] Support tag multi-touch(MT) screen

Signed-off-by: huangwei <huangwei@allwinnertech.com>
---
 src/udev/udev-builtin-input_id.c |    5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/udev/udev-builtin-input_id.c b/src/udev/udev-builtin-input_id.c
index b14190e..f2e8160 100644
--- a/src/udev/udev-builtin-input_id.c
+++ b/src/udev/udev-builtin-input_id.c
@@ -186,6 +186,11 @@ static bool test_pointers(struct udev_device *dev,
                 }
         }
 
+        if (test_bit(ABS_MT_POSITION_X, bitmask_abs) && test_bit(ABS_MT_POSITION_Y, bitmask_abs)) {
+                udev_builtin_add_property(dev, test, "ID_INPUT_TOUCHSCREEN", "1");
+                ret = true;
+        }
+
         if (test_bit(INPUT_PROP_POINTING_STICK, bitmask_props)) {
                 udev_builtin_add_property(dev, test, "ID_INPUT_POINTINGSTICK", "1");
                 ret = true;
-- 
1.7.9.5

