/*
 * Allwinner Technology CO., Ltd. sun8iw11p1 soc board.
 *
 */

/dts-v1/;

#include "sun8iw11p1.dtsi"

/{

	soc@01c00000 {
	};

	wlan:wlan {
		compatible = "allwinner,sunxi-wlan";
		clocks = <&clk_outa>;
		wlan_busnum = <1>;
		status = "okay";
	};

	bt:bt {
		compatible = "allwinner,sunxi-bt";
		status = "okay";
	};

	btlpm:btlpm {
		compatible = "allwinner,sunxi-btlpm";
		status = "okay";
	};

        gps:gps {
                compatible = "allwinner,sunxi-gps";
                clocks = <&clk_outb>;
                status = "disabled";
        };
};
&spi0 {
       spi0_cs_number = <1>;
       spi0_cs_bitmap = <1>;

       status = "okay";

       flash:m25p80@0{
                 #address-cells=<1>;
                 #size-cells=<1>;
                 compatible = "w25q128","w25q64","w25q256";
                 reg=<0>;
                 spi-max-frequency=<40000000>;
                 mode=<0>;
                 m25p,fast-read;
      };

};
&spi2 {
      status = "okay";

      spidev_cs0:spi2_cs0@0{
                 #address-cells=<1>;
                 #size-cells=<1>;
                 compatible = "spidev";
                 spi-max-frequency = <33000000>;
                 reg               = <0>;
                 mode=<0>;
      };

      spidev_cs1:spi2_cs1@1{
                 #address-cells=<1>;
                 #size-cells=<1>;
                 compatible = "spidev";
                 spi-max-frequency = <33000000>;
                 reg               = <1>;
                 mode=<0>;

      };
};
